{
  "breed": "Labrador Retriever"
  "colors": [
    "black",
    "yellow",
    "chocolate"
  "]
}
~~~
# Breed: Labrador Retriever

The Labrador Retriever, also known as simply Labrador or Lab, is one of several kinds of retrievers, a type of [gun dog](https://en.wikipedia.org/wiki/Gun_dog). Labradors are athletic, playful, and the most popular breed of dog by registered ownership in Australia, Canada, New Zealand,[4] the United Kingdom,[5] and the United States (since 1991).[6]

[via Wikipedia](https://en.wikipedia.org/wiki/Labrador_Retriever)
